#                                    _     _     _
#       __/\_______    ___  _ __ ___| |__ (_) __| |___   _______/\__
#  _____\    /_____|  / _ \| '__/ __| '_ \| |/ _` / __| |_____\    /_____
# |_____/_  _\_____| | (_) | | | (__| | | | | (_| \__ \ |_____/_  _\_____|
#         \/          \___/|_|  \___|_| |_|_|\__,_|___/         \/
#
# ORCHIDS Configuration file
#

# ORCHIDS Global parameters
AddModule remoteadm
AddModule textfile
AddModule sockunix
AddModule udp
AddModule syslog
AddModule rawsnare
AddModule snare
AddModule generic
AddModule netfilter
AddModule cisco
AddModule snmp
#AddModule snmptrap
AddModule sunbsm
AddModule win32evt
AddModule consoles
AddModule autohtml

#LoadModule prolog

PollPeriod 15

SetPreprocessorCmd cpp

#AddRuleFile ./rules/test.rule
#AddRuleFile ./rules/simple.rule
#AddRuleFile ./rules/juju.rule
#AddRuleFile ./rules/juju_complex.rule
#AddRuleFile ./rules/juju_complex_nopid.rule
#AddRuleFile ./rules/totel.rule
#AddRuleFile ./rules/types.rule
#AddRuleFile ./rules/regex_split.rule
#AddRuleFile ./rules/shortestrun.rule
#AddRuleFile ./rules/lin24_ptrace.rule
AddRuleFile ./rules/lin24_ptrace_audit.rule
#AddRuleFile ./rules/lin24_ptrace_audit_q.rule
#AddRuleFile ./rules/goto.rule
AddRuleFile ./rules/pid_tracker.rule
#AddRuleFile ./rules/snare.rule
##AddRuleFile ./rules/temporal.rule
AddRuleFile ./rules/apachessl.rule
AddRuleFile ./rules/portscan.rule
AddRuleFile ./rules/dhcp_lease_check.rule
AddRuleFile ./rules/password_sniff.rule
AddRuleFile ./rules/anti_ssh_scan.rule
AddRuleFile ./rules/demo-rule.rule

#AddRuleFile ./rules/bug.rule
#AddRuleFile ./rules/cpp.rule
#AddRuleFile ./rules/bug_alloc.rule
#AddRuleFile ./rules/past.rule

HTMLOutputDir ./html-output/
#HTMLOutputDir /tmp/orchids-html-output/

IDMEFdtd              files/idmef-message.dtd
IDMEFAnalyzerId       orchids-idmef
IDMEFAnalyzerLocation orchids-analyzer
IDMEFSensorHostname   orchids-sensor

#RuntimeUser orchids
RuntimeUser olivain

ReportDir     ./reports/
ReportPrefix  report-
ReportExt     .rpt

#
# textfile input module config
#
<module textfile>
#  ReOpenSafetyChecks = true
#  ReOpenIntegrityChecks = crc32
#  AddInputFile /import/olivain/work/orchids/src/messages
  AddInputFile /tmp/access_log
  AddInputFile /tmp/apache_ssl
  AddInputFile /tmp/maillog
#  AddInputFile /home/olivai_j/work/orchids/src/messages
#  AddInputFile messages
#  AddInputFile maillog
#  AddInputFile ../../pcleria1-global.log
#  AddInputFile /import/olivain/temp/big-log
  AddInputFile /tmp/snare.log
#  ProceedAll 1
#  AddInputFile /var/log/maillog
#  AddInputFile /var/log/snare
</module>

# syslog input module
<module syslog>
#  AddTextfileSource /home/olivai_j/work/orchids/src/messages
  AddTextfileSource /tmp/messages
  AddTextfileSource /tmp/maillog
  AddUdpSource 10514
  AddUdpSource 514
#  AddSource messages
  AddUnixSocketSource /dev/log
</module>

# udpsyslog input module
<module udp>
  AddListenPort 10514
#  AddListenPort 6161
  AddListenPort 6262
#  AddListenPort 6363
  AddListenPort 514
  AddListenPort 162
</module>

# sockunix module
#<module sockunix>
#  AddUnixSocket /dev/log
#</module>

# consoles
<module consoles>
  AddConsole alert   localhost 42000
  AddConsole warning localhost 42001
  AddConsole info    localhost 42002
  AddConsole msg     localhost 42003
  AddConsole alert   localhost 42012
</module>

# remote admin module
<module remoteadm>
  ListenPort 4242
</module>

# snare module
<module snare>
  AddUdpSource 6161
#  AddTextfileSource /import/olivain/work/orchids/src/snare.log
  AddTextfileSource /tmp/snare.log
</module>

# rawsnare module
<module rawsnare>
  AddUdpSource 6262
</module>

# netfilter module
<module netfilter>
  AddUdpSource 6363
  AddHook nfhub
</module>

<module prolog>
  Consult demo.pl
</module>

# generic module
<module generic>

#
# TODO:
#  <hook syslog "*(pam_unix)">
#    <vmod pam_unix>
#    </vmod>
#  </hook>
#
#  <hook syslog "pam_access">
#    <vmod pam_access>
#    </vmod>
#  </hook>
#
# pam_rhosts_auth[3748]: allowed to root@dellpe02 as root
#


  <hook syslog "sshd">
    <vmod sshd>
      <fieldmatch "^(Accepted|Failed|Postponed) (password|publickey|hostbased) for ([^ ]+) from ([0-9.]+) port ([0-9]+) (.*)">
        str_field action 1         Authentification status
        str_field method 2         Authentification method
        str_field user 3           Current user name (login)
        ip4_field src_ip 4         IP Source address
        int_field src_port 5       TCP Source port
        str_field proto 6          Protocol version (ssh1/2)
      </fieldmatch>

      <fieldmatch "^(Accepted|Failed|Postponed) (password|publickey|hostbased) for (invalid user|illegal user) ([^ ]+) from ([0-9.]+) port ([0-9]+) (.*)">
        str_field action 1         Authentification status
        str_field method 2         Authentification method
        str_field user 4           Current user name (login)
        ip4_field src_ip 5         IP Source address
        int_field src_port 6       TCP Source port
        str_field proto 7          Protocol version (ssh1/2)
        str_field remarks 3        Misc Remarks
      </fieldmatch>

      <fieldmatch "^(Accepted|Failed) (rhosts-rsa) for ([^ ]+) from ([0-9.]+) port ([0-9]+) ruser (.*)">
        str_field action 1
        str_field method 2
        str_field user 3
        ip4_field src_ip 4
        int_field src_port 5
        str_field ruser 6            Remote user name
      </fieldmatch>

      <fieldmatch "^userauth_hostbased mismatch: client sends ([^,]+), but we resolve ([0-9.]+) to (.*)">
        str_field client_sends 1         Hostname sent by client
        ip4_field src_ip 2
        str_field resolved 3             Hostname resolved by the server
      </fieldmatch>

      <fieldmatch "^Bad protocol version identification '([^']+)' from ([0-9.]+)">
        str_field bad_proto 1            Bad protocol string received by the server
        ip4_field src_ip 2
      </fieldmatch>

      <fieldmatch "^Connection closed by ([0-9.]+)">
        ip4_field close_from 1           IP source address of connection closure
      </fieldmatch>

      <fieldmatch "^Received disconnect from ([0-9.]+): 13: The user canceled authentication.">
        ip4_field disconnect_from 1      Auth cancellation from IP
      </fieldmatch>

      <fieldmatch "^Did not receive identification string from ([0-9.]+)">
        ip4_field no_clistr_from 1       No client string from IP
      </fieldmatch>

      <fieldmatch "^(Illegal user|Invalid user) ([^ ]+) from ([0-9.]+)">
        str_field action 1
        str_field user 2
        ip4_field src_ip   3
      </fieldmatch>

      <fieldmatch "^Received (disconnect from) ([0-9.]+): 11: Bye Bye">
        str_field action 1
        ip4_field src_ip 2
      </fieldmatch>

      <fieldmatch "^(subsystem request) for ([^ ]+)">
        str_field action 1
        str_field sybsystem 2   SSH Subsystem
      </fieldmatch>

    </vmod>
  </hook>

  <hook syslog "sudo">
    <vmod sudo>
      <fieldmatch "^ *([^ ]+) : TTY=([^ ]+) ; PWD=([^ ]+) ; USER=([^ ]+) ; COMMAND=(.+)">
        str_field caller 1       User who called sudo
        str_field tty 2          Pseudo terminal where user is logged
        str_field workdir 3      Current working directory
        str_field user 4         Destination user set by sudo
        str_field cmd 5          Requested command line
      </fieldmatch>
    </vmod>
  </hook>

  <hook syslog "tftpd">
    <vmod tftpd>
      <fieldmatch "^Serving ([^ ]+) to ([0-9.]+):([0-9]+)">
        str_field file 1         File requested
        ip4_field host 2         Client IP address
        int_field port 3         Client TCP port
      </fieldmatch>

      <fieldmatch "^Trivial FTP server (start)ed \(([0-9.]+)\)">
        str_field action 1       Server action
        str_field version 2      Software version
      </fieldmatch>

      <fieldmatch "Main thread (exit)ing">
        str_field action 1
      </fieldmatch>

    </vmod>
  </hook>

  <hook syslog "imapd">
    <vmod imapd>
      <fieldmatch "^Login failed user=([^ ]+) auth=([^ ]+) host=([^ ]+) \[([0-9.]+)\]">
        str_field user 1       User login
        str_field auth 2       Authentification method
        str_field host 3       Remote client hostname
        ip4_field ip   4       Remote client IP address
      </fieldmatch>
    </vmod>
  </hook>

  <hook syslog "rpc.yppasswdd">
    <vmod yppasswdd>
      <fieldmatch "^update ([^ ]+) \(uid=([0-9]+)\) from host ([0-9.]+) successful.">
        str_field user 1       User login
        int_field uid  2       User identifier
        ip4_field from 3       IP source host
      </fieldmatch>
    </vmod>
  </hook>

  <hook syslog "pam_rhosts_auth">
    <vmod pam_rhost>
      <fieldmatch "^(allow)ed to ([^@]+)@([^ ]+) as ([^ ]+)">
        str_field action 1     Authentification action
        str_field ruser 2      Remote user name
        str_field rhost 3      Remote host name
        str_field user  4      Requested local user name
      </fieldmatch>
    </vmod>
  </hook>

  <hook syslog "in.rshd">
    <vmod rshd>
      <fieldmatch "^([^@]+)@([^ ]+) as ([^:]+): cmd='(.*)'">
        str_field ruser 1          Remote user login
        str_field rhost 2          Remote client host
        str_field user 3           Requested local user
        str_field cmd 4            Requested command line
      </fieldmatch>
    </vmod>
  </hook>

  <hook syslog "afpd">
    <vmod afpd>
      <fieldmatch "^login ([^ ]+) \(uid ([0-9]+), gid ([0-9]+)\) (AFP[0-9.]+)">
        str_field login 1          User login
        int_field uid 2            User identifier
        int_field gid 3            User group identifier
        str_field proto 4          Apple Filesharing Protocol version
      </fieldmatch>

      <fieldmatch "^logout ([^ ]+)">
        str_field logout 1         User logout
      </fieldmatch>

      <fieldmatch "^([0-9]+)\.[0-9]+KB read, ([0-9]+)\.[0-9]+KB written">
        int_field read 1            Bytes read by server during the connexion
        int_field write 2           Bytes written by server during the connexion
      </fieldmatch>

    </vmod>
  </hook>

  <hook syslog "named">
    <vmod named>

      <fieldmatch "^lame-servers: info: lame server resolving '([^']+)' \(in '([^']+)'\?\): ([0-9.]+)#([0-9]+)">
        str_field resolve 1       Erronous resolved name
        str_field in 2            Name server zone
        ip4_field srv_ip 3        Lame server IP address
        int_field srv_port 4      Lame server UDP port
      </fieldmatch>

      <fieldmatch "^xfer-out: info: client ([0-9.]+)#([0-9]+): transfer of '([^']+)': AXFR started">
        ip4_field cli_ip 1        IP address of the zone transfer requester
        int_field cli_port 2      TCP port of the zone transfer requester
        str_field zone 3          Requested zone for the transfer
      </fieldmatch>

      <fieldmatch "^notify: info: zone ([^:]+): sending notifies \(serial ([0-9]+)\)">
        str_field zone_notify 1   Zone which send a notify
        str_field serial 2        Serial number sent
      </fieldmatch>

    </vmod>
  </hook>

  <hook syslog "arpwatch">
    <vmod arpwatch>
      <fieldmatch "^(bogon) ([0-9.]+) ([0-9a-fA-F]+)">
        str_field msg 1     ArpWatch event category
        ip4_field ip 2      IP address
        str_field mac 3     MAC address
      </fieldmatch>

      <fieldmatch "^(flip flop) ([0-9.]+) ([0-9a-fA-F]+) \(([0-9a-fA-F]+)\)">
        str_field msg 1
        ip4_field ip 2
        str_field mac 3
        str_field old_mac 4  Old MAC address
      </fieldmatch>

      <fieldmatch "^(new activity) ([0-9.]+) ([0-9a-fA-F]+)">
        str_field msg 1
        ip4_field ip 2
        str_field mac 3
      </fieldmatch>

      <fieldmatch "^(new station) ([0-9.]+) ([0-9a-fA-F]+)">
        str_field msg 1
        ip4_field ip 2
        str_field mac 3
      </fieldmatch>

      <fieldmatch "^(changed ethernet address) ([0-9.]+) ([0-9a-fA-F]+) \(([0-9a-fA-F]+)\)">
        str_field msg 1
        ip4_field ip 2
        str_field mac 3
        str_field old_mac 4
      </fieldmatch>

    </vmod>
  </hook>

  <hook syslog "popa3d">
    <vmod popa3d>
      <fieldmatch "^Authentication passed for ([^ ]+)">
        str_field auth_user 1          User login authentified
      </fieldmatch>

      <fieldmatch "^([0-9]+) message[s]? \(([0-9]+) bytes\) loaded">
        int_field msgs 1               Messages retrieved
        int_field bytes 2              Total size of the transfer
      </fieldmatch>

      <fieldmatch "^([0-9]+) \(([0-9]+)\) deleted, ([0-9]+) \(([0-9]+)\) left">
        int_field del_msgs 1            Messages deleted
        int_field del_bytes 2           Size deleted
        int_field left_msgs 3           Message left in mail spool
        int_field left_bytes 4          Size left in mail spool
      </fieldmatch>

      <fieldmatch "^(Another MUA active, giving up)">
        str_field error_msg 1           Error message
      </fieldmatch>

      <fieldmatch "^(Connection timed out)">
        str_field error_msg 1
      </fieldmatch>

      <fieldmatch "^(Didn't attempt authentication)">
        str_field error_msg 1
      </fieldmatch>

      <fieldmatch "^(Premature disconnect)">
        str_field error_msg 1
      </fieldmatch>

    </vmod>
  </hook>

  <hook syslog "dhcpd">
    <vmod dhcpd>
      <fieldmatch "^(DHCPREQUEST) for ([0-9.]+) from ([0-9a-fA-F:]+) via ([^ ]+)">
        str_field method 1        DHCP method
        ip4_field ip 2            Client IP address
        str_field mac 3           Client Ethernet MAC address
        str_field if 4            Interface used by the DHCP server
      </fieldmatch>

      <fieldmatch "^(DHCPREQUEST) for ([0-9.]+) \(([0-9.]+)\) from ([0-9a-fA-F:]+) via ([^ ]+)">
        str_field method 1
        ip4_field ip 2
        ip4_field srv_ip 3 DHCP server address
        str_field mac 4
        str_field if 5
      </fieldmatch>

      <fieldmatch "^(DHCPACK) on ([0-9.]+) to ([0-9a-fA-F:]+) via ([^ ]+)">
        str_field method 1
        ip4_field ip 2
        str_field mac 3
        str_field if 4
      </fieldmatch>

      <fieldmatch "^(DHCPDISCOVER) from ([0-9a-fA-F:]+) via ([^ ]+)">
        str_field method 1
        str_field mac 2
        str_field if 3
      </fieldmatch>

      <fieldmatch "^(DHCPOFFER) on ([0-9.]+) to ([0-9a-fA-F:]+) via ([^ ]+)">
        str_field method 1
        ip4_field ip 2
        str_field mac 3
        str_field if 4
      </fieldmatch>

      <fieldmatch "^(DHCPNAK) on ([0-9.]+) to ([0-9a-fA-F:]+) via ([^ ]+)">
        str_field method 1
        ip4_field ip 2
        str_field mac 3
        str_field if 4
      </fieldmatch>

      <fieldmatch "^(DHCPRELEASE) of ([0-9.]+) from ([0-9a-fA-F:]+) via ([^ ]+)">
        str_field method 1
        ip4_field ip 2
        str_field mac 3
        str_field if 4
      </fieldmatch>

      <fieldmatch "^(DHCPINFORM) from ([0-9.]+)">
        str_field method 1
        ip4_field ip 2
      </fieldmatch>

      <fieldmatch "^no free leases on subnet ([0-9.]+)">
        ip4_field no_leases_on 1   No free lease on subnet
      </fieldmatch>

    </vmod>
  </hook>

  <hook syslog "dhclient">
    <vmod dhclient>

      <fieldmatch "^(bound) to ([0-9.]+) -- renewal in ([0-9]+) seconds\.">
        str_field action 1 Action
        ip4_field ip 2 Ip address
        int_field renewal 3 Renewal time
      </fieldmatch>

      <fieldmatch "^(DHCPACK) from ([0-9.]+)">
        str_field method 1 DHCP Method
        ip4_field src_ip 2 IP address source
      </fieldmatch>

      <fieldmatch "^(DHCPDISCOVER) on ([^ ]+) to ([0-9.]+) port ([0-9]+) interval ([0-9]+)">
        str_field method 1
        str_field interface 2 Interface
        int_field port 3 UDP port
        int_field interval 4 interval in seconds
      </fieldmatch>

      <fieldmatch "^(DHCPOFFER) from ([0-9.]+)">
        str_field method 1
        ip4_field src_ip 2
      </fieldmatch>

      <fieldmatch "^(DHCPREQUEST) on ([^ ]+) to ([0-9.]+) port ([0-9]+)">
        str_field method 1
        str_field interface 2
        ip4_field dst_ip 3  Destination IP address
        int_field port 4
      </fieldmatch>

      <fieldmatch "^(receive_packet failed) on ([\^:]): (Network is down)">
        str_field message 1 Message of DHCP client
        str_field interface 2
        str_field reason 3 Reason of the error message
      </fieldmatch>

    </vmod>
  </hook>

  <hook syslog "rsyncd">
    <vmod rsyncd>

      <fieldmatch "^rsync on ([^ ]+) from ([^ ]+) \(([0-9.]+)\)">
        str_field on 1                     Path exported by the server
        str_field from_host 2              Client host name
        ip4_field from_ip 3                Client IP address
      </fieldmatch>

      <fieldmatch "^wrote ([0-9]+) bytes  read ([0-9]+) bytes  total size ([0-9]+)">
        int_field wrote 1                  Bytes written
        int_field read 2                   Bytes read
        int_field total 3                  Totals transfer size
      </fieldmatch>

      <fieldmatch "rsync error: (.*)">
        str_field error 1                   Error message
      </fieldmatch>

    </vmod>
  </hook>

  <hook syslog "automount">
    <vmod automount>
      <fieldmatch "^attempting to mount entry ([^ ]*)">
        str_field mount 1              Mount point attempted to be mounted
      </fieldmatch>

      <fieldmatch "^expired ([^ ]*)">
        str_field expired 1           Mount point expiration
      </fieldmatch>

      <fieldmatch "^starting automounter version ([0-9.]+), path = ([^,]*), maptype = ([^,]*), mapname = ([^, ]*)">
        str_field version 1            Automounter version
        str_field path 2               Path added to the mount point list
        str_field maptype 3            Map type
        str_field mapname 4            Map name
      </fieldmatch>

      <fieldmatch "^lookup\(([^)]+)\): (looking up) (.*)">
        str_field action 1  Action of the automounter daemon
        str_field type 2 Type of map
        str_field key 3 Key
      </fieldmatch>

      <fieldmatch "^(lookup)\(([^)]+)\): (.*) -> (.*)">
        str_field action 1
        str_field type 2
        str_field key 3
        str_field value 4 Value of the key
      </fieldmatch>

      <fieldmatch "^(expanded entry): (.*)">
        str_field action 1
        str_field value 2
      </fieldmatch>

      <fieldmatch "^(running expiration on path) ([^ ]+)">
        str_field action 1
        str_field path 2 Path
      </fieldmatch>

      <fieldmatch "^(parse)\(([^)]+)\): core of entry: ([^ ]+)">
        str_field action 1
        str_field type 2
        str_field entry 3 Entry
      </fieldmatch>

      <fieldmatch "^(mount)\(([^)]+)\): ([^ ]+) (is local), doing bind">
        str_field action 1
        str_field type 2
        str_field path 3
        str_field info 4 Information
      </fieldmatch>

      <fieldmatch "^(mount)\(([^)]+)\): calling ((mkdir) ([^ ]+))">
        str_field action 1
        str_field type 2
        str_field cmdline 3  Full command line
        str_field prog 4 Program of the command line
        str_field path 5 Path
      </fieldmatch>

      <fieldmatch "^(mount)\(([^)]+)\): calling ((mount) --bind ([^ ]+) ([^ ]+))">
        str_field action 1
        str_field type 2
        str_field cmdline 3
        str_field prog 4
        str_field path 5
        str_field mountpoint 6  Mount point
      </fieldmatch>

      <fieldmatch "^mount\(([^)]+)\): (mounted) ([^ ]+) type ([^ ]+) on ([^ ]+)">
        str_field action 2
        str_field type 1
        str_field path 3
        str_field mounttype 4  Mount type
        str_field mountpoint 5
      </fieldmatch>

      <fieldmatch "^(mount)\(([^)]+)\): calling ((mount) -t ([^ ]+) ([^ ]+) ([^ ]+))">
        str_field action 1
        str_field type 2
        str_field cmdline 3
        str_field prog 4
        str_field mounttype 5
        str_field path 6
        str_field mountpoint 7
      </fieldmatch>

      <fieldmatch "^mount\(([^)]+)\): (mounted) ([^ ]+) on ([^ ]+)">
        str_field action 1
        str_field path 2
        str_field mountpoint 3
      </fieldmatch>

      <fieldmatch "^(failed to mount) ([^ ]+)">
        str_field msg 1  Message
        str_field path 2
      </fieldmatch>

    </vmod>
  </hook>

  <hook syslog "xinetd">
    <vmod xinetd>
      <fieldmatch "^(START): ([^ ]+) pid=([0-9]+) from=([0-9.]+)">
        str_field action  1            Information on the action
        str_field service 2            Service started
        int_field pid 3                Process identifier of the daemon process
        ip4_field from 4               IP address which requested the service
      </fieldmatch>

      <fieldmatch "^(EXIT): ([^ ]+) pid=([0-9]+) duration=([0-9]+)\(sec\)">
        str_field action 1
        str_field service 2
        int_field pid 3
        int_field duration 4           Duration of the transaction
      </fieldmatch>

      <fieldmatch "^(Reading included configuration file): [^ ]+ \[file=([^]]+)\] \[line=([0-9]+)]">
        str_field action 1
        str_field config_file 2  Configuration file
        int_field line 3 Line number
      </fieldmatch>

      <fieldmatch "^(removing) (.*)">
        str_field action 1
        str_field service 2
      </fieldmatch>

      <fieldmatch "^xinetd Version ([0-9.]+) (started) with ([^ ]+ )+options compiled in\.">
        str_field action 2
        str_field version 1 Version of Xinetd
        str_field options 3  Compilations options
      </fieldmatch>

      <fieldmatch "^Started working: ([0-9]+) available services">
        int_field svcs_nb 1  Number of running services
      </fieldmatch>

      <fieldmatch "^Server ([^ ]+) is not executable \[file=([^]]+)\] \[line=([0-9])+\]">
        str_field server_file 1 Binary server file
        str_field config_file 2
        int_field line 3
      </fieldmatch>

      <fieldmatch "^(Error parsing attribute server) - (DISABLING SERVICE) \[file=([^]]+)\] \[line=([0-9])+\]">
        str_field action 2
        str_field reason 1 Reason of the message
        str_field file 3  File
        int_field line 4
      </fieldmatch>

    </vmod>
  </hook>

  <hook syslog "CROND">
    <vmod crond>
      <fieldmatch "^\(([^)]*)\) CMD \(([^)]*)\)">
        str_field user 1               User which execute the job
        str_field cmd 2                Executed command
      </fieldmatch>
    </vmod>
  </hook>

  # new version logs program name in lower case.
  <hook syslog "crond">
    <vmod crond>
      <fieldmatch "^\(([^)]*)\) CMD \(([^)]*)\)">
        str_field user 1               User which execute the job
        str_field cmd 2                Executed command
      </fieldmatch>
    </vmod>
  </hook>


  # postfix/cleanup: Canonicalize and enqueue Postfix message
  <hook syslog "postfix/cleanup">
    <vmod postfix_cleanup>
      <fieldmatch "^([^:]+): message-id=(<[^>]*>)">
        str_field queue_id 1         Queue identifier
        str_field msg_id 2           Message identifier
      </fieldmatch>
      <fieldmatch "^([^:]+): resent-message-id=(<[^>]*>)">
        str_field queue_id 1
        str_field msg_id 2
      </fieldmatch>
    </vmod>
  </hook>

# postfix/local: Postfix local mail delivery
  <hook syslog "postfix/local">
    <vmod postfix_local>

      <fieldmatch "^([^:]+): to=(<[^>]*>), orig_to=(<[^>]*>), relay=([^,]*), delay=([0-9]*), status=([^ ]*) \(forwarded as ([^)]+)\)">
        str_field queue_id 1          Queue identifier
        str_field to 2                Destination mail address (To:)
        str_field orig_to 3           Original destination (before rewrite)
        str_field relay 4             Relay name
        int_field delay 5             Delay value
        str_field status 6            Status of the transaction
        str_field fwd_as 7            Forward information
      </fieldmatch>

      <fieldmatch "^([^:]+): to=(<[^>]*>), orig_to=(<[^>]*>), relay=([^,]*), delay=([0-9]*), status=([^ ]*) \(\"\|([^\"]+)\"\)">
        str_field queue_id 1
        str_field to 2
        str_field orig_to 3
        str_field relay 4
        int_field delay 5
        str_field status 6
        str_field pipe_cmd 7           Pipe command
      </fieldmatch>

      <fieldmatch "^([^:]+): to=(<[^>]*>), orig_to=(<[^>]*>), relay=([^,]*), delay=([0-9]*), status=([^ ]*) \(([^)]*)\)">
        str_field queue_id 1
        str_field to 2
        str_field orig_to 3
        str_field relay 4
        int_field delay 5
        str_field status 6
        str_field message 7           Additionnal message
      </fieldmatch>

      <fieldmatch "^([^:]+): to=(<[^>]*>), relay=([^,]*), delay=([0-9]*), status=([^ ]*) \(forwarded as ([^)]+)\)">
        str_field queue_id 1
        str_field to 2
        str_field relay 3
        int_field delay 4
        str_field status 5
        str_field fwd_as 6
      </fieldmatch>

      <fieldmatch "^([^:]+): to=(<[^>]*>), relay=([^,]*), delay=([0-9]*), status=([^ ]*) \(\"\|([^\"]+)\"\)">
        str_field queue_id 1
        str_field to 2
        str_field relay 3
        int_field delay 4
        str_field status 5
        str_field pipe_cmd 6
      </fieldmatch>

      <fieldmatch "^([^:]+): to=(<[^>]*>), relay=([^,]*), delay=([0-9]*), status=([^ ]*) \(([^)]*)\)">
        str_field queue_id 1
        str_field to 2
        str_field relay 3
        int_field delay 4
        str_field status 5
        str_field message 6
      </fieldmatch>
    </vmod>
  </hook>

# postfix/master: Postfix master process
#  <hook syslog "postfix/master">
#  </hook>

# postfix/pickup: Postfix local mail pickup
  <hook syslog "postfix/pickup">
    <vmod postfix_pickup>
      <fieldmatch "^([^:]+): uid=([0-9]+) from=(<[^>]*>)">
        str_field queue_id 1        Queue identifier
        int_field user_id 2         User identifier
        str_field from 3            Source recipient
      </fieldmatch>
    </vmod>
  </hook>

# postfix/qmgr: Postfix queue manager
  <hook syslog "postfix/qmgr">
    <vmod postfix_qmgr>
      <fieldmatch "^([^:]+): from=(<[^>]*>), size=([0-9]*), nrcpt=([0-9]*) \(([^)]*)\)">
        str_field queue_id 1           Queue identifier
        str_field from 2               Sender mail address (From:)
        str_field size 3               Size of the message
        str_field nrcpt 4              Number of recipients
        str_field status 5             Status of the transaction
      </fieldmatch>

      <fieldmatch "^([^:]+): to=(<[^>]*>), relay=([^,]*), delay=([0-9]*), status=([^ ]*) \(([^)]*)\)">
        str_field queue_id 1
        str_field to 2                 Destination mail address
        str_field relay 3              Relay name
        int_field delay 4              Delay value
        str_field status 5
        str_field message 6            Additionnal message
      </fieldmatch>

    </vmod>
  </hook>

# postfix/showq: list the Postfix mail queue
#  <hook syslog "postfix/showq">
#  </hook>

# postfix/smtp: Postfix remote delivery via SMTP
  <hook syslog "postfix/smtp">
    <vmod postfix_smtp>

      <fieldmatch "^([^:]+): to=(<[^>]*>), orig_to=(<[^>]*>), relay=([^,]*), delay=([0-9]*), status=([^ ]*) \(([^)]*)\)">
        str_field queue_id 1           Queue identifier
        str_field to 2                 Destination mail address (To:)
        str_field orig_to 3            Original destination address (before rewrite)
        str_field relay 4              Relay name
        int_field delay 5              Delay value
        str_field status 6             Status of the transaction
        str_field message 7            Additionnal message
      </fieldmatch>

      <fieldmatch "^([^:]+): to=(<[^>]*>), relay=([^,]*), delay=([0-9]*), status=([^ ]*) \(([^)]*)\)">
        str_field queue_id 1
        str_field to 2
        str_field relay 3
        int_field delay 4
        str_field status 5
        str_field message 6
      </fieldmatch>
    </vmod>
  </hook>

# postfix/smtpd: Postfix SMTP server
  <hook syslog "postfix/smtpd">
    <vmod postfix_smtpd>
      <fieldmatch "^connect from (.*)">
        str_field connect_from 1    Connection from host
      </fieldmatch>

      <fieldmatch "^([^:]+): client=(.*)">
        str_field queue_id 1        Queue identifier
        str_field client 2          Client information
      </fieldmatch>

      <fieldmatch "^disconnect from (.*)">
        str_field disconnect_from 1   Disconnection from host
      </fieldmatch>

      <fieldmatch "^([^:]+): reject: RCPT from ([^[]*)\[([0-9.]+)\]: (.*)">
        str_field queue_id 1       Queue identifier
        str_field from_host 2      Host name rejected
        ip4_field from_ip 3        IP address rejected
        str_field err_msg 4        Additionnal error message
      </fieldmatch>

      <fieldmatch "^reject: RCPT from ([^:]*)">
        str_field reject_from 1    Unresolved rejection
      </fieldmatch>

    </vmod>
  </hook>

  <hook syslog "postfix/error">
    <vmod postfix_error>
      <fieldmatch "^([^:]+): to=(<[^>]*>), orig_to=(<[^>]*>), relay=([^,]*), delay=([0-9]*), status=([^ ]*) \(([^)]*)\)">
        str_field queue_id 1       Queue identifier
        str_field to 2             Destination mail address (To:)
        str_field orig_to 3        Original destination address (before rewrite)
        str_field relay 4          Relay name
        int_field delay 5          Delay value
        str_field status 6         Status of the transaction
        str_field message 7        Additionnal message
      </fieldmatch>

      <fieldmatch "^([^:]+): to=(<[^>]*>), relay=([^,]*), delay=([0-9]*), status=([^ ]*) \(([^)]*)\)">
        str_field queue_id 1
        str_field to 2
        str_field relay 3
        int_field delay 4
        str_field status 5
        str_field message 6
      </fieldmatch>

    </vmod>
  </hook>

# pam_unix reference, c/c for others *(pam_unix) progs
  <hook syslog "login(pam_unix)">
    <vmod pam_unix>

      <fieldmatch "^session opened for user ([^)]+) by \(uid=([0-9]+)\)">
        str_field dest_user 1        Identity of the opened session
        int_field src_uid 2          User identifier that requested the session
      </fieldmatch>

      <fieldmatch "^session opened for user ([^)]+) by ([^)]+)\(uid=([0-9]+)\)">
        str_field dest_user 1
        str_field src_user 2         Identity that requested the session
        int_field src_uid 3
      </fieldmatch>

      <fieldmatch "^session closed for user (.+)">
        str_field dest_user 1         User who close the session
      </fieldmatch>

      <fieldmatch "^check pass; (user unknown)">
        str_field msg 1  Message
      </fieldmatch>

      <fieldmatch "^authentication failure; logname=\([^ ]+\) uid=\([0-9]+\) euid=\([0-9]+\) tty=\([^ ]+\) ruser=\([^ ]*\) rhost=\([^ ]*\)  user=\([^ ]*\)$">
        str_field logname 1   Login name that failed the authentification
        int_field uid     2   User identifier corresponding to the login
        int_field euid    3   Effective user identifier
        str_field tty     4   Pseudo terminal
        str_field ruser   5   Remote user
        str_field rhost   6   Remote host
        str_field user    7   User name
      </fieldmatch>

      <fieldmatch "^authentication failure; logname= uid=([0-9]+) euid=([0-9]+) tty=([^ ]+) ruser= rhost=(.*)">
        int_field uid 1
        int_field euid 2
        str_field tty 3
        str_field rhost 4
      </fieldmatch>

    </vmod>
  </hook>

  <hook syslog "sshd(pam_unix)">
    <vmod pam_unix>
      <fieldmatch "^session opened for user ([^)]+) by ([^)]+)\(uid=([0-9]+)\)">
        str_field dest_user 1
        str_field src_user 2
        int_field src_uid 3
      </fieldmatch>

      <fieldmatch "^session closed for user (.+)$">
        str_field dest_user 1
      </fieldmatch>

      <fieldmatch "^authentication failure; logname=\([^ ]+\) uid=\([0-9]+\) euid=\([0-9]+\) tty=\([^ ]+\) ruser=\([^ ]*\) rhost=\([^ ]*\)  user=\([^ ]*\)$">
        str_field logname 1
        int_field uid     2
        int_field euid    3
        str_field tty     4
        str_field ruser   5
        str_field rhost   6
        str_field user    7
      </fieldmatch>
    </vmod>
  </hook>

  <hook syslog "rsh(pam_unix)">
    <vmod pam_rsh>
      <fieldmatch "^session (open)ed for user ([^ ]+) by \(uid=([0-9]+)\)">
        str_field action 1      Authentification action
        str_field user  2       User login
        int_field uid   3       User identifier
      </fieldmatch>

      <fieldmatch "^session (close)d for user ([^ ]+)">
        str_field action 1
        str_field user  2
      </fieldmatch>
    </vmod>
  </hook>


  <hook syslog "kernel">
    <vmod nfhub>
      <fieldmatch "^fw:([^:]+):([^:]+):([^:]+):(.+)">
        str_field acl 1        Access Control List
        str_field action 2     Action (accept/drop/reject/log)
        str_field desc 3       Brief description
        str_field nf_msg 4     Complete Linux NetFilter message
      </fieldmatch>
    </vmod>

    <vmod promisc>
      # promisc mode entrance
      <fieldmatch "^device ([^ ]+) (enter)ed promiscuous mode">
        str_field action 2       Action of the network driver
        str_field interface 1    Interface which entered/left promisc mode
      </fieldmatch>

      # promisc mode leaving
      <fieldmatch "^device ([^ ]+) (left) promiscuous mode">
        str_field action 2
        str_field interface 1
      </fieldmatch>
    </vmod>

    <vmod 8259pic>
      <fieldmatch "^spurious 8259A interrupt: IRQ([0-9]+)\.">
        int_field spurious_irq 1 Spurious Interrupt reported by controller
      </fieldmatch>
    </vmod>

    <vmod klogd>
      <fieldmatch "^klogd ([0-9.]+), log source = ([^ ]+) (started)\.">
        str_field status 3  Status of the Kernel Logger
        str_field version 1 Version of the Kernel Logger
        str_field source 2 Path of the source of the kernel messages
      </fieldmatch>

      <fieldmatch "^Kernel log daemon (terminating)\.">
        str_field status 3
      </fieldmatch>
    </vmod>

    <vmod linux_kernel>

      <fieldmatch "^Linux version ([^ ]+) \(([^@]+)@([^)]+)\) \((.*)\) (.*)">
        str_field uts_release 1  UNIX Time-sharing System release
        str_field compile_by 2   User who compiled this kernel
        str_field compile_host 3  Compilation host
        str_field compiler 4      Used Compiler
        str_field uts_version 5  UNIX Time-sharing System version
      </fieldmatch>

      <fieldmatch "^Kernel command line: (.*)">
        str_field kernel_cmdline 1  Command line passed to the kernel
      </fieldmatch>

    </vmod>

   <vmod linux_knfsd>
     <fieldmatch "^nfs: server ([^ ]+) (OK)">
        str_field nfs_server 1  Network File System server
        str_field status 2   Status
     </fieldmatch>
   </vmod>

  </hook>

  # modprobe messages
  <hook syslog "modprobe">
    <vmod modprobe>
      <fieldmatch "^modprobe: Can't locate module ([^ ]+)">
        str_field mod_not_found 1        Requested module not found
      </fieldmatch>

      <fieldmatch "^FATAL: Error running install command for ([^ ]+)">
        str_field install_err 1          Error during installation
      </fieldmatch>

    </vmod>
  </hook>

#  <hook textfile "/import/olivain/work/orchids/src/access_log">
  <hook syslog "httpd">
    <vmod apache>
      <fieldmatch "^([^ ]+) +([^ ]+) +([^ ]+) +\[([^]]+)\] +\"([^ ]+) +([^ "]+) +([^"]*)\" +([0-9]+) +([0-9]+) +\"(http://www\.google\.[a-zA-Z]+/search\?([^"]+))\" +\"([^"]+)\"">
        str_field host 1              IP address/hostname of the client
        str_field ident 2             Identification
        str_field userid 3            User identity
        str_field date 4              Date and time of the transaction
        str_field http_method 5       HTTP protocol method
        str_field http_uri 6          Requested universal resource identifier
        str_field http_version 7      HTTP protocol version
        int_field http_status 8       Transaction status code
        int_field http_size 9         Size of the transaction (in bytes)
        str_field referer 10          HTTP referer
        str_field google_query 11     Google query
        str_field user_agent 12       User agent
      </fieldmatch>


      <fieldmatch "^([^ ]+) +([^ ]+) +([^ ]+) +\[([^]]+)\] +\"([^ ]+) +([^ "]+) +([^"]*)\" +([0-9]+) +([0-9-]+) +\"([^"]+)\" +\"([^"]+)\"">
        str_field host 1
        str_field ident 2
        str_field userid 3
        str_field date 4
        str_field http_method 5
        str_field http_uri 6
        str_field http_version 7
        int_field http_status 8
        int_field http_size 9
        str_field referer 10
        str_field user_agent 11
      </fieldmatch>
    </vmod>
  </hook>

  <hook syslog "httpd_error">
    <vmod httpd_error>
      <fieldmatch "^\[([^]]+)\] \[([^]]+)\] \[client ([^]]+)\] (File does not exist): (.*)">
        str_field date 1       Date
        str_field severity 2   Severity of the message
        ip4_field client 3     Client of this connection
        str_field msg 4        The message itself
        str_field file 5       A file
      </fieldmatch>

      <fieldmatch "^\[([^]]+)\] \[([^]]+)\] \[client ([^]]+)\] (Symbolic link not allowed): (.*)">
        str_field date 1
        str_field severity 2
        ip4_field client 3
        str_field msg 4
        str_field link 5       A link
      </fieldmatch>

      <fieldmatch "^\[([^]]+)\] \[([^]]+)\] \[client ([^]]+)\] (Directory index forbidden by rule): (.*)">
        str_field date 1
        str_field severity 2
        ip4_field client 3
        str_field msg 4
        str_field dir 5       A directory
      </fieldmatch>

      <fieldmatch "^\[([^]]+)\] \[([^]]+)\] \[client ([^]]+)\] (no acceptable variant): (.*)">
        str_field date 1
        str_field severity 2
        ip4_field client 3
        str_field msg 4
        str_field file 5
      </fieldmatch>

      <fieldmatch "^\[([^]]+)\] \[([^]]+)\] \[client ([^]]+)\] ([^:]+): (.*)">
        str_field date 1
        str_field severity 2
        ip4_field client 3
        str_field msg 4
        str_field msg_info 5  Additional information message
      </fieldmatch>

      <fieldmatch "^\[client ([^]]+)\] script '([^']+)' (not found) or unable to stat">
        ip4_field client 1
        str_field script 2  A script
        str_field msg 3
      </fieldmatch>

    </vmod>
  </hook>

  <hook syslog "httpsd">
    <vmod apachessl>
      <fieldmatch "^\[([^]]+)\] +([^ ]+) +([^ ]+) +([^ ]+) +\"([^ ]+) +([^ "]+) +([^"]*)\" +([0-9]+)">
        str_field date 1           Date and time of the transaction
        str_field host 2           Client host address
        str_field proto 3          Protocol
        str_field ciphers 4        Ciphers
        str_field http_method 5    HTTP protocol method
        str_field http_uri 6       Requested universal resource identifier
        str_field http_version 7   HTTP protocol version
        int_field http_size 8      Size of the transaction (in bytes)
      </fieldmatch>
    </vmod>
  </hook>

  <hook syslog "rpc.mountd">
    <vmod rpcmountd>
      <fieldmatch "^authenticated (mount|unmount) request from ([^:]+):([0-9]+) for ([^ ]+) \(([^)]+)\)">
        str_field action 1         Action (mount/unmount)
        str_field src_host 2       Source host
        int_field port 3           TCP source port
        str_field path 4           Path to be mounted
        str_field wd 5             Working directory
      </fieldmatch>

      <fieldmatch "^export request from ([0-9.]+)">
        ip4_field exp_req 1         IP address that made an export request
      </fieldmatch>
    </vmod>
  </hook>

  <hook syslog "pop3-login">
    <vmod pop3login>
      <fieldmatch "^Login: ([^ ]+) \[([0-9.]+)\]">
        str_field  login 1     Login
        ip4_field src_ip 2     IP source address
      </fieldmatch>
    </vmod>
  </hook>

  <hook syslog "imap-login">
    <vmod imaplogin>
      <fieldmatch "^Login: ([^ ]+) \[([0-9.]+)\]">
        str_field  login 1      Login
        ip4_field src_ip 2      IP source address
      </fieldmatch>
    </vmod>
  </hook>

  <hook syslog "ntpd">
    <vmod ntpd>
      <fieldmatch "^(synchronized) to ([0-9.]+), stratum=([0-9]+)">
        str_field msg 1       Message
        ip4_field ref 2       Reference clock
        int_field stratum 3   Stratum of the reference clock
      </fieldmatch>

      <fieldmatch "^(synchronisation lost)">
        str_field msg 1
      </fieldmatch>

      <fieldmatch "^(no servers reachable)">
        str_field msg 1
      </fieldmatch>

      <fieldmatch "^(kernel time sync status) ([0-9]+)">
        str_field msg 1
        int_field status 2 Kernel time sync status
      </fieldmatch>

    </vmod>
  </hook>

  <hook syslog "snort">
    <vmod snort>
      <fieldmatch "^\[([0-9]+):([0-9]+):([0-9]+)\] ([^ ]+) ([^[]+)\[Classification: ([^]]+)\] \[Priority: ([0-9]+)\]: \{(TCP|UDP)\} ([0-9.]+):([0-9]+) -> ([0-9.]+):([0-9]+)">
        int_field gen 1      Generic identifier
        int_field id 2       Identifier
        int_field rev 3      Revision
        str_field category 4 Category
        str_field desc 5     Description
        str_field class 6    Class
        int_field prio 7     Priority
        str_field proto 8    Protocol
        ip4_field sip 9      IP source address
        int_field spt 10     TCP/UDP source port
        ip4_field dip 11     IP destination addess
        int_field dpt 12     TCP/UDP destination port
      </fieldmatch>

      <fieldmatch "^\[([0-9]+):([0-9]+):([0-9]+)\] ([^ ]+) ([^[]+)\[Classification: ([^]]+)\] \[Priority: ([0-9]+)\]: \{(ICMP)\} ([0-9.]+) -> ([0-9.]+)">
        int_field gen 1
        int_field id 2
        int_field rev 3
        str_field category 4
        str_field desc 5
        str_field class 6
        int_field prio 7
        str_field proto 8
        ip4_field sip 9
        ip4_field dip 10
      </fieldmatch>

      <fieldmatch "^\[([0-9]+):([0-9]+):([0-9]+)\] \(snort_decoder\): (Short UDP packet, length field > payload length) \{(UDP)\} ([0-9.]+):([0-9]+) -> ([0-9.]+):([0-9]+)">
        int_field gen 1
        int_field id 2
        int_field rev 3
        str_field category 4
        str_field desc 5
        str_field proto 6
        ip4_field sip 7
        int_field spt 8
        ip4_field dip 9
        int_field dip 10
      </fieldmatch>

      <fieldmatch "^spp_portscan: (PORTSCAN DETECTED) from ([0-9.]+) \(THRESHOLD ([0-9]+) connections exceeded in ([0-9]+) seconds\)">
	str_field message 1        Message of the snort module
	ip4_field sip 2
	int_field threshold 3      Threshold reached in the time period
	int_field period 4         Time period in second
      </fieldmatch>

      <fieldmatch "^spp_portscan: (portscan status) from ([0-9.]+): ([0-9]+) connections across ([0-9]+) hosts: TCP\(([0-9]+)\), UDP\(([0-9]+)\)">
        str_field message 1
        ip4_field sip 2
        int_field nb_conn 3      Number of connections
        int_field nb_host 4      Number of hosts reached
        int_field nb_tcp 5       Number of TCP connections
        int_field nb_udp 6       Number of UDP connections
      </fieldmatch>

      <fieldmatch "^spp_portscan: (End of portscan) from ([0-9.]+): TOTAL time\(([0-9]+)s\) hosts\(([0-9]+)\) TCP\(([0-9]+)\) UDP\(([0-9]+)\)">
        str_field message 1
        ip4_field sip 2
        int_field total_time 3     Total time of the scan
        int_field nb_host 4
        int_field nb_tcp 5
        int_field nb_udp 6
      </fieldmatch>

    </vmod>
  </hook>

#  <hook syslog "ssl_log">
#    <vmod mod_ssl>
#      <fieldmatch "^\[([^]]+)\] \[([^]]+)\] (OpenSSL): ([^:]+):([0-9A-F]+):([0-9]+)">
#        str_field date 1              Date
#        str_field severity 2          Severity
#        str_field module 3            Module
#        str_field message 4           Message
#        str_field openssl_code 5      OpenSSL error code
#        str_field openssl_msg 6       OpenSSL error message
#      </fieldmatch>
#    </vmod>
#  </hook>

  <hook syslog "httpsd_error">
    <vmod sslerror>
     <fieldmatch "^\[([^]]+)\] \[([^]]+)\] (mod_ssl): (SSL handshake failed) \(server ([^:]+):([0-9]+), client ([0-9.]+)\) \(OpenSSL library error follows\)">
        str_field date 1        Event date
        str_field severity 2    Event severity
        str_field module 3      Source module
        str_field message 4     Message
        str_field srv_addr 5    Server address
        int_field srv_port 6    Server port
        ip4_field cli_addr 7    Client address
      </fieldmatch>

      <fieldmatch "^\[([^]]+)\] \[([^]]+)\] (OpenSSL): ([^:]+):([0-9A-F]+):(.+)">
        str_field date 1
        str_field severity 2
        str_field module 3
        str_field message 4
        str_field openssl_code 5      OpenSSL error code
        str_field openssl_msg 6       OpenSSL error message
      </fieldmatch>

#      <fieldmatch "^\[([^]]+)\] \[([^]]+)\] (OpenSSL): ([^:]+):([0-9A-F]+):lib\(([0-9]+)\):func\(([0-9]+)\):reason\(([0-9]+)\)">
#        str_field date 1
#        str_field severity 2
#        str_field module 3
#        str_field message 4
#        str_field openssl_code 5      OpenSSL error code
#        int_field openssl_lib 6       OpenSSL library identifier
#        int_field openssl_func 7      OpenSSL function identifier
#        int_field openssl_reason 8    OpenSSL error detail
#      </fieldmatch>

      <fieldmatch "^\[([^]]+)\] \[([^]]+)\] ([^:]+): (.*)">
        str_field date 1
        str_field severity 2
        str_field module 3
        str_field message 4
      </fieldmatch>
    </vmod>
  </hook>

  <hook syslog "net-entropy">
    <vmod entropy>
      <fieldmatch "^(RISING ALARM) on ([0-9.]+):([0-9]+) -> ([0-9.]+):([0-9]+) offset=([0-9]+) packets=([0-9]+) entropy=([0-9.]+)">
        str_field message 1      Entropy checker daemon message
        ip4_field src_ip 2       Source IP address
        int_field src_port 3     Source port address
        ip4_field dst_ip 4       Destination IP address
        int_field dst_port 5     Destination port address
        int_field offset 6       Number of bytes since the connection begin
        int_field packets 7      Number of packets since the connection begin
        flt_field entropy 8      Statistical entropy of data of this connection
      </fieldmatch>

      <fieldmatch "^(Falling alarm) on ([0-9.]+):([0-9]+) -> ([0-9.]+):([0-9]+) offset=([0-9]+) packets=([0-9]+) entropy=([0-9.]+)">
        str_field message 1
        ip4_field src_ip 2
        int_field src_port 3
        ip4_field dst_ip 4
        int_field dst_port 5
        int_field offset 6
        int_field packets 7
        flt_field entropy 8
      </fieldmatch>

      <fieldmatch "^(Stop tracking) ([0-9.]+):([0-9]+) -> ([0-9.]+):([0-9]+) offset=([0-9]+) packets=([0-9]+)">
        str_field message 1
        ip4_field src_ip 2
        int_field src_port 3
        ip4_field dst_ip 4
        int_field dst_port 5
        int_field offset 6
        int_field maxdata 7      Data limit
        int_field packets 8
      </fieldmatch>

      <fieldmatch "^(End of connection) ([0-9.]+):([0-9]+) -> ([0-9.]+):([0-9]+) offset=([0-9]+) packets=([0-9]+) \(([^)]+)\)">
        str_field message 1
        ip4_field src_ip 2
        int_field src_port 3
        ip4_field dst_ip 4
        int_field dst_port 5
        int_field offset 6
        int_field packets 7
        str_field reason 8         Reason of the end of connection
      </fieldmatch>
    </vmod>
  </hook>

  <hook syslog "cupsd">
    <vmod cups>
      <fieldmatch "^(REQUEST) ([^ ]+) ([^ ]+) ([^ ]+) \"([^ ]+) ([^ ]+) ([^ ]+)\" ([0-9]+) ([0-9]+)">
        str_field msg  1          Message type
        str_field host 2          Client host name
        str_field group 3         Client group
        str_field user 4          User name
        str_field method 5        HTTP method requested
        str_field resource 6      Resource requested
        str_field version 7       HTTP version
        int_field status 8        Request status
        int_field bytes 9         Size of the request
      </fieldmatch>

      <fieldmatch "^(PAGE) ([^ ]+) ([^ ]+) ([0-9]+) ([0-9]+) ([0-9]+) ([^ ]+) ([^ ]+)">
        str_field msg 1
        str_field printer 2     Printer name
        str_field user 3
        int_field jobid 4       Job identifier
        int_field page 5        Page number
        int_field copies 6      Copy number
        str_field billing 7     Job billing attribute
        str_field hostname 8    Client host name
      </fieldmatch>

      <fieldmatch "^(Adding ([^ ]+) banner page) \"([^"]+)\" to job ([0-9]+)\.">
        str_field msg 1
        str_field page_pos 2  Page position
        str_field page_name 3 Page name
        int_field jobid 4
      </fieldmatch>

      <fieldmatch "^Job ([0-9]+) (queued) on '([^']+)' by '([^']+)'\.">
        int_field jobid 1
        str_field msg 2
        str_field printer 3
        str_field user 4
      </fieldmatch>

      <fieldmatch "^(Started) (backend|filter) ([^ ]+) \(PID ([0-9]+)\) for job ([0-9]+)\.">
        str_field msg 1
        str_field system 2  Backend or filter system
        str_field file 3    File
        int_field pid 4     Process identifier
        int_field jobid 1
      </fieldmatch>

      <fieldmatch "^\[Job ([0-9]+)\] Network host '([^']+)' is (busy, down, or unreachable); will retry in ([0-9]+) seconds\.\.\.">
        int_field jobid 1
        str_field host 2
        str_field msg 3
        int_field retry 4  Number of attempts to retry
      </fieldmatch>

    </vmod>
  </hook>

  <hook syslog "dovecot">
    <vmod dovecot>
      <fieldmatch "^(pop3|imap)-login: (Login|Aborted login): user=<([^>]+)>, method=([^,]+), rip=([^,]+), lip=([^,]+), (TLS)">
        str_field protocol 1   Protocol used for accessing messages
        str_field action 2     Action
        str_field user 3       User
        str_field auth_method 4   Authentication method
        ip4_field remote_ip 5     Remote client IP address
        ip4_field local_ip 6      Local server IP address
        str_field security 7      Cryptographic protocol used
      </fieldmatch>

      <fieldmatch "^(pop3|imap)-login: (Login|Aborted login): user=<([^>]+)>, method=([^,]+), rip=([^,]+), lip=([^,]+)">
        str_field protocol 1
        str_field action 2
        str_field user 3
        str_field auth_method 4
        ip4_field remote_ip 5
        ip4_field local_ip 6
      </fieldmatch>

      <fieldmatch "^(pop3|imap)-login: (Aborted login): method=([^,]+), rip=([^,]+), lip=([^,]+), (TLS)">
        str_field protocol 1
        str_field action 2
        str_field auth_method 3
        ip4_field remote_ip 4
        ip4_field local_ip 5
        str_field security 6
      </fieldmatch>

      <fieldmatch "^(pop3|imap)-login: (Aborted login): method=([^,]+), rip=([^,]+), lip=([^,]+)">
        str_field protocol 1
        str_field action 2
        str_field auth_method 3
        ip4_field remote_ip 4
        ip4_field local_ip 5
      </fieldmatch>

      <fieldmatch "^(pop3|imap)-login: (Disconnected): (Inactivity): rip=([^,]+), lip=([^,]+), (TLS)">
        str_field protocol 1
        str_field action 2
        str_field reason 3    An explanation message
        ip4_field remote_ip 4
        ip4_field local_ip 5
        str_field security 6
      </fieldmatch>

      <fieldmatch "^(pop3|imap)-login: (Disconnected): (Inactivity): rip=([^,]+), lip=([^,]+)">
        str_field protocol 1
        str_field action 2
        str_field reason 3
        ip4_field remote_ip 4
        ip4_field local_ip 5
      </fieldmatch>

      <fieldmatch "^(pop3|imap)-login: (Disconnected): rip=([^,]+), lip=([^,]+), (TLS)">
        str_field protocol 1
        str_field action 2
        ip4_field remote_ip 3
        ip4_field local_ip 4
        str_field security 5
      </fieldmatch>

      <fieldmatch "^(pop3|imap)-login: (Disconnected): rip=([^,]+), lip=([^,]+)">
        str_field protocol 1
        str_field action 2
        ip4_field remote_ip 3
        ip4_field local_ip 4
      </fieldmatch>

      <fieldmatch "^(POP3)\(([^)]+)\): (Logout\.|Disconnected|Disconnected for inactivity\.) top=([0-9]+)\/([0-9]+), retr=([0-9]+)\/([0-9]+), del=([0-9]+)\/([0-9]+), size=([0-9]+)">
        str_field protocol 1
        str_field user 2
        str_field action 3
        int_field top_nb 4 Number of TOP commands
        int_field top_bytes 5  Number of bytes sent to client as a result of TOP command
        int_field retr_nb 6 Number of RETR commands
        int_field retr_bytes 7 Number of bytes sent to client as a result of RETR command
        int_field del_nb 8 Number of deleted messages
        int_field msg_nb 9 Number of messages (before deletion)
        int_field size 10 Mailbox size in bytes (before deletion)
      </fieldmatch>

      <fieldmatch "^Dovecot ([^ ]+) (starting up)">
        str_field action 2
        str_field version 1  Version of Dovecot
      </fieldmatch>
    </vmod>
  </hook>

  <hook syslog "sendmail">
    <vmod sendmail>
      <fieldmatch "^([^:]+): from=([^,]+), size=([0-9]+), class=([0-9]+), nrcpts=([0-9]+), msgid=([^,]+), relay=([^,]+)">
        str_field queue_id 1 Queue unique identifier
        str_field from   2   Message source
        int_field size   3   Size of the message
        int_field class  4   Message class
        int_field nrcpts 5   Number of destination recipients
        str_field msg_id 6   Message unique identifier
        str_field relay  7   Relay host
      </fieldmatch>

      <fieldmatch "^([^:]+): to=([^,]+), ctladdr=([^ ]+) \(([0-9]+)\/([0-9]+)\), delay=([0-9]+):([0-9]+):([0-9]+), xdelay=([0-9]+):([0-9]+):([0-9]+), mailer=([^,]+), pri=([0-9]+), relay=([^,]+), dsn=([^,]+), stat=([^ ]+) \(Ok: queued as ([0-9A-F]+)\)">
        str_field queue_id 1 Queue unique identifier
        str_field to       2 Destination of the message
        str_field ctladdr  3 Control address
        int_field delay_h  4 Hours of total delay
        int_field delay_m  5 Minutes of total delay
        int_field delay_s  6 Seconds of total delay
        int_field xdelay_h 7 Hours of this transaction delay
        int_field xdelay_m 8 Minutes of this transaction delay
        int_field xdelay_s 9 Seconds of this transaction delay
        str_field mailer 10 The delivery agent used
        int_field pri 11    The initial priority
        str_field relay 12  The host that sent or accepted the message
        str_field dsn 13    Delivery Status Notification
        str_field stat 14   Status of delivery
        str_field queue_id 15  Queue identifier
      </fieldmatch>

      <fieldmatch "^([^:]+): to=([^,]+), ctladdr=([^ ]+) \(([0-9]+)\/([0-9]+)\), delay=([0-9]+):([0-9]+):([0-9]+), xdelay=([0-9]+):([0-9]+):([0-9]+), mailer=([^,]+), pri=([0-9]+), relay=([^,]+), dsn=([^,]+), stat=([^ ]+) (.*)">
        str_field queue_id 1 Queue unique identifier
        str_field to       2 Destination of the message
        str_field ctladdr  3
        int_field delay_h  4
        int_field delay_m  5
        int_field delay_s  6
        int_field xdelay_h 7
        int_field xdelay_m 8
        int_field xdelay_s 9
        str_field mailer  10
        int_field pri     11
        str_field relay   12
        str_field dsn     13
        str_field stat    14
        str_field info_msg 15  Additional information message
      </fieldmatch>
    </vmod>
  </hook>

  <hook syslog "anacron">
    <vmod anacron>
      <fieldmatch "^Updated timestamp for job `([^'])+' to (.+)">
        str_field job 1  Anacron job
        str_field timestamp 2 Timestamp
      </fieldmatch>
    </vmod>
  </hook>

  <hook syslog "postgres">
    <vmod postgres>
      <fieldmatch "^\[([0-9]+)-([0-9]+)\] ([^:]+):  (connection received): host=([0-9.]+) port=([0-9]+)">
        int_field line_num 1  Line number of the message
        int_field msg_num 2   Message number
        str_field msg_type 3  Type of the message
        str_field msg 4       Message
        ip4_field src_ip 5    Source IP address
        int_field src_port 6  Source TCP port
      </fieldmatch>

      <fieldmatch "^\[([0-9]+)-([0-9]+)\] ([^:]+):  (connection authorized): user=([^ ]+) database=([^ ]+)">
        int_field line_num 1
        int_field msg_num 2
        str_field msg_type 3
        str_field msg 4
        str_field user 5  User
        str_field db 6    Database
      </fieldmatch>

      <fieldmatch "^\[([0-9]+)-([0-9]+)\] ([^:]+):  (received fast shutdown request)">
        int_field line_num 1
        int_field msg_num 2
        str_field msg_type 3
        str_field msg 4
      </fieldmatch>

      <fieldmatch "^\[([0-9]+)-([0-9]+)\] ([^:]+):  (shutting down)">
        int_field line_num 1
        int_field msg_num 2
        str_field msg_type 3
        str_field msg 4
      </fieldmatch>

      <fieldmatch "^\[([0-9]+)-([0-9]+)\] ([^:]+):  (database system was shut down) at (.+)">
        int_field line_num 1
        int_field msg_num 2
        str_field msg_type 3
        str_field msg 4
        str_field date 5   Date
      </fieldmatch>

      <fieldmatch "^\[([0-9]+)-([0-9]+)\] ([^:]+):  (checkpoint record is at) (.+)">
        int_field line_num 1
        int_field msg_num 2
        str_field msg_type 3
        str_field msg 4
        str_field checkpoint 5  Checkpoint record position
      </fieldmatch>

      <fieldmatch "^\[([0-9]+)-([0-9]+)\] ([^:]+):  (redo record is at) ([0-9A-F]+)\/([0-9A-F]+); undo record is at ([0-9A-F]+)\/([0-9A-F]+); shutdown (TRUE|FALSE)">
        int_field line_num 1
        int_field msg_num 2
        str_field msg_type 3
        str_field msg 4
        str_field redo_at 5  Redo record position
        str_field redo_on 6  Redo record position
        str_field undo_at 7  Undo record position
        str_field undo_on 8  Undo record position
        str_field status 9   Status
      </fieldmatch>

      <fieldmatch "^\[([0-9]+)-([0-9]+)\] ([^:]+):  next transaction ID: ([0-9]+); next OID: ([0-9]+)">
        int_field line_num 1
        int_field msg_num 2
        str_field msg_type 3
        int_field next_trans_id 4  Next transaction identifier
        int_field next_oid 5       Next object identifier
      </fieldmatch>

      <fieldmatch "^\[([0-9]+)-([0-9]+)\] ([^:]+):  (database system is ready)">
        int_field line_num 1
        int_field msg_num 2
        str_field msg_type 3
        str_field msg 4
      </fieldmatch>

      <fieldmatch "^\[([0-9]+)-([0-9]+)\] ([^:]+):  (syntax error) at or near \"([^"]+)\" at character ([0-9]+)">
        int_field line_num 1
        int_field msg_num 2
        str_field msg_type 3
        str_field msg 4
        str_field near 5  Token position
        int_field char 6  Character position
      </fieldmatch>

      <fieldmatch "^\[([0-9]+)-([0-9]+)\] ([^:]+):  (syntax error) at (end of input) at character ([0-9]+)">
        int_field line_num 1
        int_field msg_num 2
        str_field msg_type 3
        str_field msg 4
        str_field near 5
        int_field char 6
      </fieldmatch>

      <fieldmatch "^\[([0-9]+)-([0-9]+)\] ([^:]+):  (connection received): host=\[(local)\] port=">
        int_field line_num 1
        int_field msg_num 2
        str_field msg_type 3
        str_field msg 4
        str_field local 5  Local connection
      </fieldmatch>

      <fieldmatch "^\[([0-9]+)-([0-9]+)\] ([^:]+):  (Password authentication failed) for user \"([^"]+)\"">
        int_field line_num 1
        int_field msg_num 2
        str_field msg_type 3
        str_field msg 4
        str_field user 5
      </fieldmatch>

    </vmod>
  </hook>

  <hook syslog "udev">
    <vmod udev>
      <fieldmatch "^(creating|removing) device node '([^']+)'">
        str_field action 1  Action
        str_field dev_node 2  Device node
      </fieldmatch>

      <fieldmatch "^configured rule in '([^']+)' at line ([0-9]+) applied, '([^']+)' becomes '([^']+)'">
        str_field config_file 1   Configuration file
        int_field line 2          Line in file
        str_field dev_name 3      Device name
        str_field new_dev_name 4  New device name
      </fieldmatch>

    </vmod>
  </hook>

  <hook syslog "ypserv">
    <vmod ypserv>
      <fieldmatch "^(bound to NIS server) (.*)">
        str_field action 1  Action
        str_field server 2  Server
      </fieldmatch>

      <fieldmatch "^ypbind (shutdown|startup) succeeded">
        str_field action 1
      </fieldmatch>

      <fieldmatch "^(Setting NIS domain name) ([^:]+):  succeeded">
        str_field action 1
        str_field domain 2  Network information server (NIS) domain
      </fieldmatch>

      <fieldmatch "^broadcast: (RPC: Timed out)\.">
        str_field msg 1  Message
      </fieldmatch>

    </vmod>
  </hook>

  <hook syslog "init">
    <vmod init>
      <fieldmatch "^((Entering|Switching to) runlevel): ([0-6])">
        str_field action 1   Init action
        int_field runlevel 3  Runlevel
      </fieldmatch>
    </vmod>
  </hook>

#  <hook syslog "postgres">
#    <vmod postgres>
# [1-1] LOG:  connection received: host=138.231.81.135 port=47001
# [2-1] LOG:  connection authorized: user=agenda database=AGENDA
#
# [1-1] LOG:  received fast shutdown request
# [2-1] LOG:  shutting down
#
# [1-1] LOG:  database system was shut down at 2004-12-06 09:11:47 CET 
# [2-1] LOG:  checkpoint record is at 0/18F5B14 
# [3-1] LOG:  redo record is at 0/18F5B14; undo record is at 0/0; shutdown TRUE 
# [4-1] LOG:  next transaction ID: 408950; next OID: 32414 
# [5-1] LOG:  database system is ready 
#
# [3-1] ERROR:  syntax error at or near "2" at character 194 
# [4-1] ERROR:  syntax error at end of input at character 40 
#
# [1-1] LOG:  connection received: host=[local] port= 
# [2-1] FATAL:  Password authentication failed for user "postgres" 
#
# [1-1] LOG:  connection received: host=[local] port= 
# [2-1] LOG:  connection authorized: user=postgres database=AGENDA 
# [3-1] ERROR:  adding columns with defaults is not implemented 
# [3-2] HINT:  Add the column, then use ALTER TABLE SET DEFAULT. 
# [4-1] ERROR:  type "set" does not exist 
# [5-1] ERROR:  syntax error at or near "DEFAULT" at character 24 
# [6-1] ERROR:  syntax error at or near "visible" at character 24 
# [7-1] ERROR:  syntax error at or near "help" at character 1 
# [8-1] ERROR:  syntax error at or near "?" at character 1 
# [9-1] ERROR:  column "visible" contains null values 
#
#
#
#      <fieldmatch "">
#      </fieldmatch>
#    </vmod>
#  </hook>

#  <hook syslog "snmptrapd">
#    <vmod snmptrapd>
#      <field_match "">
#    </vmod>
#  </hook>

    # Linux NetFilter (iptables)
#    <vmod iptables>
#      # TCP Drop
#      <fieldmatch "regex">
#        # XXX DEFINE All Fields
#        # "Drop IN=(\w*) OUT=(\w*) (MAC=[\w:]+)? SRC=([\d\.]+) DST=([\d\.]+) LEN=(\d+) TOS=(\w+) PREC=(\w+) TTL=(\d+) ID=(\d+) (CE )?(DF )?(MF )?(FRAG:\d+ )?(OPT \(\w+\) )?PROTO=TCP (INCOMPLETE \[\d+ bytes\] )?SPT=(\d+) DPT=(\d+) (SEQ=\d+ ACK=\d+ )?WINDOW=(\d+) RES=(\w+) (CWR )?(ECE )?(URG )?(ACK )?(PSH )?(RST )?(SYN )?(FIN )?URGP=(\d+) (OPT \(\w+\) )?.*"
#        str_field in 1
#        str_field out 2
#      </fieldmatch>

      # UDP Match
#      <fieldmatch "regex">
#        # XXX DEFINE All Fields
#        #"Drop IN=(\w*) OUT=(\w*) (MAC=[\w:]+)? SRC=([\d\.]+) DST=([\d\.]+) LEN=(\d+) TOS=(\w+) PREC=(\w+) TTL=(\d+) ID=(\d+) (CE )?(DF )?(MF )?(FRAG:\d+ )?(OPT \(\w+\) )?PROTO=UDP (INCOMPLETE \[\d+ bytes\] )?SPT=(\d+) DPT=(\d+) LEN=(\d+).*"
#        str_field in 1
#        str_field out 2
#      </fieldmatch>

      # ICMP Drop
#      <fieldmatch "regex">
#        # XXX DEFINE All Fields
#        # "Drop IN=(\w*) OUT=(\w*) (MAC=[\w:]+)? SRC=([\d\.]+) DST=([\d\.]+) LEN=(\d+) TOS=(\w+) PREC=(\w+) TTL=(\d+) ID=(\d+) (CE )?(DF )?(MF )?(FRAG:\d+ )?(OPT \(\w+\) )?PROTO=ICMP (INCOMPLETE \[\d+ bytes\] )?TYPE=(\d+) CODE=(\d+) (INCOMPLETE \[\d+ bytes\] )?(ID=\d+ SEQ=\d+ )?(PARAMETER=\d+ )?(GATEWAY=[\d\.]+ )?(\[\w+\])?(MTU=\d+ )?.*"
#        str_field in 1
#        str_field out 2
#      </fieldmatch>
#    </vmod>

# access_log
#      <fieldmatch "^([^ ]+) ([^ ]+) ([^ ]+) \[([^]]+)\] \"([^ ]+) ([^ ]+) ([^ ]+)\" ([0-9]+) ([0-9]+)">
#        str_field host 1          Client host name
#        str_field group 2         Client group
#        str_field user 3          User name
#        str_field date 4          Date
#        str_field method 5        HTTP method requested
#        str_field resource 6      Resource requested
#        str_field version 7       HTTP version
#        int_field status 8        Request status
#        int_field bytes 9         Size of the request
#      </fieldmatch>

# error_log
#      <fieldmatch "^(E|W|I|D) \[([^]]+)\] (.*)">
#        str_field level 1       Severity level (Error, Warning, Info, Debug)
#        str_field date 2        Date
#        str_field message 3     Message
#      </fieldmatch>

# page_log
#      <fieldmatch "^([^ ]+) ([^ ]+) ([0-9]+) \[([^]]+)\] ([0-9]+) ([0-9]+) ([^ ]+) ([^ ]+)">
#        str_field printer 1     Printer name
#        str_field user 2
#        int_field jobid 3       Job identifier
#        str_field date 4
#        int_field page 5        Page number
#        int_field copies 6      Copy number
#        str_field billing 7     Job billing attribute
#        str_field hostname 8    Client host name
#      </fieldmatch>


</module>
