/*
** Test du 'shortest run'
** on recherche la sequence AB(CB)*D dans un flot
** ABCBCBCD
*/

rule shortestrun
{

  state init
  {
    if (.syslog.prog == "a")
      goto have_a;
  }

  state have_a
  {
    if (.syslog.prog == "b")
      goto have_b;
  }

  state have_b
  {
    if (.syslog.prog == "c")
      goto have_c;
    if (.syslog.prog == "d")
      goto have_d;
  }

  state have_c
  {
    if (.syslog.prog == "b")
      goto have_b;
  }

  state have_d
  {
    print("ACCEPT");
    dump_stack();
    /* dump_dot_pathtree(); */
    /* show_stats(); */
    shutdown();
  }
}
