#
# Configuration file for the idmef input module
#

<module prelude>
	#mode = sensor / analyzer
	Mode analyzer
	Profile orchids

	#str_field <Field name>::<XPath>
	# Only simple string query is available
	# Will call idmef_message_get_string from libprelude
	str_field alertid alert.messageid
	str_field classification_text alert.classification.text
	str_field classification_ident alert.classification.ident
	str_field assessment_severity alert.assessment.impact.severity
	str_field assessment_completion alert.assessment.impact.completion
	str_field assessment_type alert.assessment.impact.type
	str_field first_source_addr alert.source(0).node.address(0).address
	str_field first_target_addr alert.target(0).node.address(0).address
</module>
