#
# Configuration for the rule tracer module
#

<module ruletrace>

  # This is the directory where the GraphViz dot file will be generated.
  OutputDirectory    @@VARDIR@@/orchids/ruletrace

  # This is the file prefix of generated files.
  FilePrefix         ruletrace-

  # This is the maximum number of rule instance that will be proceeded
  # per recieved event.  This is also the maximum number of
  # files generated in a subdirectory.  A high number of file may load
  # the filesystem.
  RuleLimit          1000

  # This is the maximum of state instance proceeded in the output,
  # per rule instance.  This only affect the size of .dot files.
  # Big dot files, with lots of states will take lots of CPU time
  # and may produce confuse graphs output.
  StateLimit         1000

</module>
