#
# Rule files for Orchids
#

AddRuleFile @@ETCDIR@@/orchids/rules/lin24_ptrace.pprule
AddRuleFile @@ETCDIR@@/orchids/rules/pid_tracker_auditd.pprule
AddRuleFile @@ETCDIR@@/orchids/rules/apachessl.pprule
AddRuleFile @@ETCDIR@@/orchids/rules/portscan.pprule
AddRuleFile @@ETCDIR@@/orchids/rules/dhcp_lease_check.pprule
AddRuleFile @@ETCDIR@@/orchids/rules/password_sniff.pprule
AddRuleFile @@ETCDIR@@/orchids/rules/anti_ssh_scan.pprule
AddRuleFile @@ETCDIR@@/orchids/rules/ssh_failed_burst.pprule
AddRuleFile @@ETCDIR@@/orchids/rules/ssh_failed_long_window.pprule
