
# Set the module directory.  This is the place where
# module binary files will be loaded.

ModuleDir @@LIBDIR@@/orchids


# Module section.
# This is the place where modules are loaded.

LoadModule bintotext
LoadModule htmlstate
LoadModule binfile
LoadModule textfile
LoadModule sockunix
LoadModule udp
LoadModule syslog
LoadModule rawsnare
LoadModule snare
LoadModule auditd
LoadModule openbsm
LoadModule generic
LoadModule netfilter
LoadModule snmptrap
LoadModule consoles
LoadModule period
LoadModule pcap
#LoadModule wifi
LoadModule timeout
LoadModule sharedvars
#LoadModule prelude
LoadModule xml
LoadModule idmef
LoadModule iodef
