#                                    _     _     _
#       __/\_______    ___  _ __ ___| |__ (_) __| |___   _______/\__
#  _____\    /_____|  / _ \| '__/ __| '_ \| |/ _` / __| |_____\    /_____
# |_____/_  _\_____| | (_) | | | (__| | | | | (_| \__ \ |_____/_  _\_____|
#         \/          \___/|_|  \___|_| |_|_|\__,_|___/         \/
#
# ORCHIDS Configuration file
#

# Set a virtual memory limit.  This is meant to avoid memory explosion
# when testing/writing new rules.
# For a start, 128 MB should be enough

MaxMemorySize 134217728

# This is the runtime user id which Orchids will drop root privileges to.

RuntimeUser @@RUNUSER@@

# SaveFile:
# This is the Orchids save file, where Orchids will save its internal state regularly,
# and from which Orchids will restore its state at startup.
# Commenting this line out will disable this feature.
#
# SaveInterval: number of seconds between two saves.

SaveFile @@VARDIR@@/orchids/save/orchids.sav
SaveInterval 5

# Disable Network name resolution by default

ResolveIP  no


# Remove this comment to set the process priority
# Nice -10


# Include the used module file.

Include @@ETCDIR@@/orchids/orchids-modules.conf

# Include module specific configurations files...

Include @@ETCDIR@@/orchids/conf.d/*.conf

# Include the rule definition file.

Include @@ETCDIR@@/orchids/orchids-rules.conf

# Include the inputs definition file

Include @@ETCDIR@@/orchids/orchids-inputs.conf
