<?xml version="1.0"?>
<IODEF-Template>
  <insert path="/IODEF-Document/Incident">
    <Description>Anti-SSH-scan: blocked ip</Description>
    <Assessment>
      <Impact lang="en" type="user" completion="failed">
	The attacker IP has been blocked.
      </Impact>
    </Assessment>
    <Method>
      <Reference>
        <ReferenceName>SSH Scan tool example</ReferenceName>
        <URL>http://monkey.org/~provos/scanssh/</URL>
      </Reference>
    </Method>
    <EventData>
      <Flow>
	<System category="source">
          <Node>
            <Address category="ipv4-addr">$attacker</Address>
	    <Counter type="event">$attempts</Counter>
          </Node>
	</System>
	<System category="target">
	  <Node>
	    <Address category="ipv4-addr"></Address>
	  </Node>
	  <Service ip_protocol="6">
            <Port>22</Port>
          </Service>
	</System>
      </Flow>
      <Record>
	<RecordData>
	  <Description>IP block command</Description>
	  <RecordItem dtype="string">$cmd</RecordItem>
	</RecordData>
      </Record>
    </EventData>
  </insert>
</IODEF-Template>
