/*
*  Linux-2.6.x kernel 'net/atm/proc.c' Local Denial of Service Vulnerability
*  CVE-2008-5079
*/

#include "linux32syscall.h"
#include "linuxsocket.h"

#define MAX_CALLS 2

rule listen_atm_vcc
{
  state init
  {
    expect (.auditd.syscall == SYS_socketcall &&
	    .auditd.varzero == SYS_LISTEN)
      goto start;
  }

  state start!
  {

    $counter = 1 ;
    $attack_pid = .auditd.pid;

    expect (.auditd.pid == $attack_pid &&
	    .auditd.syscall == SYS_socketcall &&
	    .auditd.varzero == SYS_LISTEN)
      goto listen_loop;
  }

  state listen_loop!
  {
    print($counter);
    $counter = $counter + 1;

    case ($counter == MAX_CALLS) goto alert;
    else goto listen_loop_body;
  }

  state listen_loop_body
  {
    expect ( .auditd.pid == $attack_pid &&
	     .auditd.syscall == SYS_socketcall &&
	     .auditd.varzero == SYS_LISTEN)
      goto listen_loop;
  }


  state alert!
  {
    print(" Linux kernel double-listen Local Denial of Service detected !!!");

    $reaction = "kill -9 " + str_from_int( $attack_pid ) ;
    system( $reaction );
    $msg= "Orchids is reacting :killing attack process !! ";
    print($msg);
    print( $reaction );

    report();
  }

}/* end rule listen_atm_vcc*/
