/*
** Linux Kernel Time_Out_Leases PrintK Local Denial of Service Vulnerability
*  CVE-2005-3857
*  Attack published : Nov 29 2005 12:00AM
*  Vulnerable : ubunto, redhat,MandrakeSoft Multi Network Firewall,
*              SGI ProPack,Trustix Secure Linux, linux kernel 2.6.X ...
*  Notice : just make auditd sensor audit the "fcntl64" syscall !
*           --> tape : auditctl -a entry,always -S fcntl64
*/

#include "linux32syscall.h"

#define MAX_CALLS 4

/*** Needed configuration:
 *** auditctl should audit all the syscalls in this file, and this will be
 *** handled automatically by the following line:
 *** [local:auditctl]
 ***/

rule lock_lease_dos
{
  state init
  {
    expect (.auditd.syscall == SYS_fcntl64)
      goto start;
  }

  state start!
  {
    $counter = 1 ;
    $attack_pid = .auditd.pid;

    expect (.auditd.pid == $attack_pid &&
	    .auditd.syscall == SYS_fcntl64)
      goto listen_loop;
  }

  state listen_loop!
  {
    $counter = $counter + 1;
    case ($counter==MAX_CALLS) goto alert;
    else goto listen_loop_body;
  }

  state listen_loop_body {
    expect ( .auditd.pid == $attack_pid &&
	     .auditd.syscall == SYS_fcntl64)
      goto listen_loop;
  }


  state alert!
  {
    print_string ("Time_Out_Leases PrintK Local Denial of Service attack detected !!\n");

    $reaction = "kill -9 " + str_from_int( $attack_pid ) ;
    system( $reaction );
    print_string (" ---> Orchids is reacting : killing attack process !!\n");
    print_string ( $reaction );
    print_string ("\n");
  }

}/* end rule lock_lease_dos*/
