/*

  Clear password (local) interception.

*/



rule password_sniff
{

  state init {
    expect (.promisc.action == "enter")
      goto promisc;
  }

  state promisc! {
    $interface = .promisc.interface;

    expect (.promisc.action == "left" && .promisc.interface == $interface)
      goto normal_end;

    expect (.xinetd.action == "START" && .xinetd.service == "telnet")
      goto telnet;
  }

  state telnet! {
    print_string ("warning, telnet while someone is sniffing\n");
  }

  state normal_end! {
    /* all went well */
  }

}
