#                                    _     _     _
#       __/\_______    ___  _ __ ___| |__ (_) __| |___   _______/\__
#  _____\    /_____|  / _ \| '__/ __| '_ \| |/ _` / __| |_____\    /_____
# |_____/_  _\_____| | (_) | | | (__| | | | | (_| \__ \ |_____/_  _\_____|
#         \/          \___/|_|  \___|_| |_|_|\__,_|___/         \/
#
# ORCHIDS Configuration file
#

# Set a virtual memory limit.  This avoid memory explosion
# when testing/writing new rules.
# For starting, 128 MB should be enough

MaxMemorySize 134217728


# Set the module directory.  This is the place where
# module binary files will be loaded.

SetModuleDir @@LIBDIR@@/orchids


# Module section.
# This is the place where modules are loaded.

LoadModule htmlstate
LoadModule udp
LoadModule generic
LoadModule cisco
LoadModule snmptrap
LoadModule period
LoadModule timeout

# Define preprocessor command for each rule file suffix.

AddPreprocessorCmd .cpp.rule  cpp
AddPreprocessorCmd  .m4.rule  m4

# The default preprocessor is normally the "cat" command
# It is set here to cpp for convenience
SetDefaultPreprocessorCmd     cpp

# This directive is deprecated and should be moved
# in the htmlstate module section.
# This is the place where html pages will be generated.

HTMLOutputDir @@VARDIR@@/orchids/htmlstate


# These directives are deprecated and should be moved in
# a specific idmef module.

IDMEFdtd              @@VARDIR@@/orchids/xml/idmef-message.dtd
IDMEFAnalyzerId       orchids-idmef
IDMEFAnalyzerLocation orchids-analyzer
IDMEFSensorHostname   orchids-sensor

# This is the runtime user id in which Orchids will drop root provoleges.

RuntimeUser @@RUNUSER@@


# Configure reports generation paremeters.

ReportDir     @@VARDIR@@/orchids/reports
ReportPrefix  report-
ReportExt     .rpt


# Disable Network name resolution by default

ResolveIP  no


# Remove this comment to set the process priority
# Nice -10

# Include module specific configurations files...

Include @@ETCDIR@@/orchids/mods-enabled/*.load
Include @@ETCDIR@@/orchids/mods-enabled/*.conf


# Include the rule rule definition file.

Include @@ETCDIR@@/orchids/orchids-rules.conf
