#                                    _     _     _
#       __/\_______    ___  _ __ ___| |__ (_) __| |___   _______/\__
#  _____\    /_____|  / _ \| '__/ __| '_ \| |/ _` / __| |_____\    /_____
# |_____/_  _\_____| | (_) | | | (__| | | | | (_| \__ \ |_____/_  _\_____|
#         \/          \___/|_|  \___|_| |_|_|\__,_|___/         \/
#
# ORCHIDS Configuration file
#

# For starting, 128 MB should be enough
MaxMemorySize 134217728

SetModuleDir @@LIBDIR@@/orchids

# ORCHIDS Global parameters
LoadModule htmlstate
LoadModule remoteadm
LoadModule textfile
LoadModule sockunix
LoadModule udp
LoadModule syslog
LoadModule rawsnare
LoadModule snare
LoadModule generic
LoadModule netfilter
LoadModule cisco
LoadModule snmptrap
LoadModule consoles
LoadModule prolog
LoadModule clocks
LoadModule period
LoadModule pcap
LoadModule wifi

# Deprecated: Polled inputs now use real-time scheduler
# PollPeriod is now set in module configuration.
# PollPeriod 15

SetPreprocessorCmd cpp

Include @@ETCDIR@@/orchids/orchids-rules.conf

HTMLOutputDir @@VARDIR@@/orchids/htmlstate

IDMEFdtd              @@VARDIR@@/orchids/xml/idmef-message.dtd
IDMEFAnalyzerId       orchids-idmef
IDMEFAnalyzerLocation orchids-analyzer
IDMEFSensorHostname   orchids-sensor

RuntimeUser @@RUNUSER@@

ReportDir     @@VARDIR@@/orchids/reports
ReportPrefix  report-
ReportExt     .rpt


#
# Include other configurations files...
#

Include @@ETCDIR@@/orchids/conf.d/*.conf
