/*
*/

#define MAX_ATTEMPT 3
#define DELAY       60

#define FIREWALL "raisin"
#define RCMD(dest, cmd) "ssh root@" dest " '" + (cmd) + "'"
#define IPTABLES "/sbin/iptables"
#define BLACKLISTTABLE "blacklist"

#define MAIL_FROM "OrchIDS <orchids@lsv.ens-cachan.fr>"
#define MAIL_TO   "Julien OLIVAIN <olivain@lsv.ens-cachan.fr>"
#define MAIL_SUBJECT "[OrchIDS] Anti-SSH-scan: blocked ip "

#define BLOCKIP_CMD(ip) \
  IPTABLES " --append " BLACKLISTTABLE \
    " --proto TCP --source " + (ip)

rule anti_ssh_scan synchronize($attacker) {

  state init {
    $attempts = 1;
    $start_time = .udp.time;
    $end_time = .udp.time + DELAY;
    $attacker = .sshd.src_ip;

    expect (.sshd.action == "Failed" && $attacker == .sshd.src_ip)
      goto failed_loop;
  }

  state failed_loop {
   $attempts = $attempts + 1;

   $msg = "failed login" + str_from_int( $attempts );
   print( $msg );
   print_event();

   expect (    .sshd.action == "Failed"
        && $attacker == .sshd.src_ip
        && $attempts < MAX_ATTEMPT)
     goto failed_loop;

   expect (    .sshd.action == "Failed"
        && $attacker == .sshd.src_ip
        && .udp.time < $end_time
        &&  $attempts >= MAX_ATTEMPT )
     goto block_attacker;

  /* optim: kill rule if */
#ifdef OPTIM
  expect (    .sshd.action == "Failed"
        && $attacker == .sshd.src_ip
        && .udp.time >= $end_time
        &&  $attempts >= MAX_ATTEMPT )
     goto normal_end;
#endif /* OPTIM */
  }

#ifdef OPTIM
  state normal_end {
  }
#endif /* OPTIM */

  state block_attacker {
    $cmd = RCMD( FIREWALL, BLOCKIP_CMD( str_from_ipv4( $attacker ) ) );
    $subject = MAIL_SUBJECT + str_from_ipv4( $attacker );

    $body = "Blocked IP " + str_from_ipv4( $attacker )
          + " with command:\n" + $cmd + "\n\n"
          + "This is an automatic message generated by OrchIDS\n";

    dump_stack();
    print( $cmd );
    print_event();
    /* sendmail_report(MAIL_FROM, MAIL_TO, $subject, $body); */
    /* shutdown(); */
  }
}
