/*
*/

#define MAX_ATTEMPT 3
#define DELAY       60

#define FIREWALL "raisin"
#define RCMD(dest, cmd) "ssh root@" dest " '" + (cmd) + "'"
#define IPTABLES "/sbin/iptables"
#define BLACKLISTTABLE "blacklist"

#define MAIL_FROM "OrchIDS <orchids@lsv.ens-cachan.fr>"
#define MAIL_TO   "Julien OLIVAIN <olivain@lsv.ens-cachan.fr>"
#define MAIL_SUBJECT "[OrchIDS] Anti-SSH-scan: blocked ip "

#define BLOCKIP_CMD(ip) \
  IPTABLES " --append " BLACKLISTTABLE \
    " --proto TCP --source " + (ip)

rule anti_ssh_scan /* foreachsame($attacker) */ {

  state init {
    $attempts = 1;
    $start_time = .udp.time;
    $end_time = .udp.time + DELAY;
    $attacker = .sshd.src_ip;

    expect (.sshd.action == "Failed" && $attacker == .sshd.src_ip)
      goto failed_loop;
  }

  state failed_loop {
   $msg = "failed login" + str_from_int( $attempts );
   print( $msg );

   /* Capture other network activities of the suspected attacker. */
   expect (    .netfilter.src == $attacker
        && .nfhub.desc != "ssh"
        && .nfhub.desc != "ssh*")
     goto failed_loop;

   /* Log successful loggin of the attacker. */
   expect (    .sshd.src_ip == $attacker
        && .sshd.action == "Accepted")
     goto failed_loop;

   /* Count the number of failed attempts. */
   expect (    .sshd.action == "Failed"
        && $attacker == .sshd.src
        && $attempts < MAX_ATTEMPT)
     goto update_counter;
 
   /* If the limit is reached, block the attacked. */
   expect (    .sshd.action == "Failed"
        && $attacker == .sshd.src_ip
/*        && .syslog.time < $end_time */
        &&  $attempts >= MAX_ATTEMPT )
     goto block_attacker;
  }

  state update_counter {
    $attempts = $attempts + 1;
    goto failed_loop;
  }

  state block_attacker {
    $cmd = RCMD( FIREWALL, BLOCKIP_CMD( str_from_ipv4( $attacker ) ) );
    $subject = MAIL_SUBJECT + str_from_ipv4( $attacker );

    $body = "Blocked IP " + str_from_ipv4( $attacker )
          + " with command:\n" + $cmd + "\n\n"
          + "This is an automatic message generated by OrchIDS\n";

    dump_stack();
    print( $cmd );
    sendmail_report(MAIL_FROM, MAIL_TO, $subject, $body);
    shutdown();
  }
}
