/*
** demu Rule
*/

rule demoRule
{
  state begin
  {
    expect ( (.rawsnare.syscall == $rawsnare.SYS_EXECVE) &&
    (.rawsnare.args =~ "^cp /bin/*sh") )
    {
      goto shell_copy;
    }
  }

  state shell_copy
  {
    regsplit(.rawsnare.args, "^cp /bin/*sh \(.*\)$", $dest);

    expect (.rawsnare.syscall == $rawsnare.SYS_CHMOD &&
        .rawsnare.createmode > 2048) /* 4000 in octal */
    {
      print("shell copy: ", $dest);

      goto change_perms;
    }
  }

  state change_perms
  {
    print("Alert !\n");
    dump_stack();

    /* no transitions -- end of automata */
  }
}
