/*
** Linux-2.4.x SYS_ptrace attack on modprobe
*/

rule ptrace
{
  state init
  {
    if (.rawsnare.syscall == "(26) SYS_ptrace" &&
        .rawsnare.ptrace_req == "(16) PTRACE_ATTACH" &&
        .rawsnare.euid != 0 &&
        .rawsnare.egid != 0)
       goto ptrace_attach;
  }

  state ptrace_attach
  {
    $attack_pid = .rawsnare.pid;
    $target_pid = .rawsnare.ptrace_pid;
    $attacker_uid = .rawsnare.euid;

    if (.rawsnare.syscall == "(11) SYS_execve" &&
        .rawsnare.path == "/sbin/modprobe" &&
        .rawsnare.pid == $target_pid)
      goto exec_modprobe;
  }

  state exec_modprobe
  {
    if (.rawsnare.pid == $attack_pid &&
        .rawsnare.syscall == "(26) SYS_ptrace" &&
        .rawsnare.ptrace_req == "(24) PTRACE_SYSCALL" &&
        .rawsnare.ptrace_pid == $target_pid)
      goto ptrace_syscall;
  }

  state ptrace_syscall
  {
    if (.rawsnare.pid == $attack_pid &&
        .rawsnare.syscall == "(26) SYS_ptrace" &&
        .rawsnare.ptrace_req == "(12) PTRACE_GETREGS" &&
        .rawsnare.ptrace_pid == $target_pid)
      goto ptrace_getregs;

    /* if regs are guessed, attacker don't use GETREGS */
    if (.rawsnare.pid == $attack_pid &&
        .rawsnare.syscall == "(26) SYS_ptrace" &&
        .rawsnare.ptrace_req == "(4) PTRACE_POKETEXT" &&
        .rawsnare.ptrace_pid == $target_pid)
      goto ptrace_poketext;

  }

  state ptrace_getregs
  {
    if (.rawsnare.pid == $attack_pid &&
        .rawsnare.syscall == "(26) SYS_ptrace" &&
        .rawsnare.ptrace_req == "(4) PTRACE_POKETEXT" &&
        .rawsnare.ptrace_pid == $target_pid)
      goto ptrace_poketext;
  }

  state ptrace_poketext
  {
    if (.rawsnare.pid == $attack_pid &&
        .rawsnare.syscall == "(26) SYS_ptrace" &&
        .rawsnare.ptrace_req == "(17) PTRACE_DETACH" &&
        .rawsnare.ptrace_pid == $target_pid)
      goto ptrace_detach;


    /* get all repetitions of poketext */
/*
    if (.rawsnare.pid == $attack_pid &&
        .rawsnare.syscall == "(26) SYS_ptrace" &&
        .rawsnare.ptrace_req == "(4) PTRACE_POKETEXT" &&
        .rawsnare.ptrace_pid == $target_pid)
      goto ptrace_poketext;
*/
  }

  state ptrace_detach
  {
    print("ALARRRRRM");

    /* $str = "ssh root@mure 'echo You have been kicked by OrchIDS... | write user ; kill -9 $(ps -u " +
           str_from_int($attacker_uid) +
           " -o pid= | xargs) ; chsh -s /sbin/nologin user'"; */
    /* system($str); */

    dump_stack();
/*    dump_dot_pathtree();
    show_stats();
    shutdown(); */
  }
}
