orchidsstatedir = $(localstatedir)/orchids
orchidsreportdir = $(orchidsstatedir)/reports
htmlstatedir = $(orchidsstatedir)/htmlstate

nobase_htmlstate_DATA = \
  icon_blank.png \
  icon_doc.png \
  icon_folder_closed.png \
  icon_folder_open.png \
  icon_lastnode.png \
  icon_mlastnode.png \
  icon_mnode.png \
  icon_node.png \
  icon_plastnode.png \
  icon_pnode.png \
  icon_vertline.png \
  index-about.html \
  index-copyright.html \
  index-help.html \
  index.html \
  index-main.html \
  index-menu.html \
  index-title.html \
  logo-cnrs.gif \
  logo-ens.gif \
  logo-inria.gif \
  logo-lsv.gif \
  orchids.gif \
  simplex-bkg.gif \
  style.css \
  tree.js \
  reports/simplex-bkg.gif \
  reports/style.css \
  rule-insts/simplex-bkg.gif \
  rule-insts/style.css \
  rules/simplex-bkg.gif \
  rules/style.css

EXTRA_DIST = $(nobase_htmlstate_DATA)
